# storeMe

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/DPhong/storeMe/: StoreMeApplication.java
src/main/java/com/DPhong/storeMe/config/: ApiDocConfiguration.java  CustomAuthenticationEntryPoint.java  DatabaseInitialize.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/DPhong/storeMe/constant/: AppConstant.java  FolderConstant.java  ResourceLocation.java  RoleConstant.java  VerificationConstant.java
src/main/java/com/DPhong/storeMe/controller/: AuthController.java  FSNodeController.java  FileController.java  FolderController.java  GenericController.java  OAuth2Controller.java  RoleController.java  StoragePlanController.java  UserPlanController.java
src/main/java/com/DPhong/storeMe/dto/: ApiResponse.java  ErrorDetail.java  ErrorVO.java  FieldError.java  PageResponse.java
src/main/java/com/DPhong/storeMe/entity/: BaseEntity.java  FSNode.java  File.java  FileMetadata.java  FileSystemNode.java  Folder.java  RefreshToken.java  Role.java  StoragePlan.java  User.java  UserPlan.java  Verification.java
src/main/java/com/DPhong/storeMe/enums/: ErrorCode.java  FSAction.java  FSType.java  FolderAction.java  FolderType.java  LoginProvider.java  RoleName.java  UserStatus.java  VerificationType.java
src/main/java/com/DPhong/storeMe/exception/: ApiException.java  AuthException.java  BadRequestException.java  BaseException.java  DataConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java  TikaAnalysisException.java  VerificationException.java
src/main/java/com/DPhong/storeMe/mapper/: FSNodeMapper.java  FileMapper.java  FileMetadataMapper.java  FolderMapper.java  GenericMapper.java  RoleMapper.java  StoragePlanMapper.java  UserMapper.java  UserPlanMapper.java
src/main/java/com/DPhong/storeMe/repository/: FSNodeRepository.java  FileRepository.java  (+9 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__role.sql  V11__file_system_node.sql  V12__fs_node.sql  V1__user.sql  V2__login_provider.sql  V3__verification.sql  V4__refresh_token.sql  V5__folder.sql  V6__file.sql  V7__storage_plan.sql  V8__user_plan.sql  V9__update_user.sql
src/main/resources/templates/: activationEmail.html  forgotPasswordEmail.html
src/test/java/com/DPhong/storeMe/: StoreMeApplicationTests.java
(+62 files in other folders)
